## DB stuff
spring.datasource.url=jdbc:mysql://localhost:3306/codetest?serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=codetest
spring.datasource.password=mySecretPassword

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto is used for database initialization. We set the 
# value to update value so that a table will be created in the database automatically 
# corresponding to defined data model. Any change to the model will also trigger 
# an update to the table. For production, this property should be validate.


## Which frontend site we accept requests from
app.cors.accept.1=http://localhost:4200

